{
  "name": "mrcf",
  "version": "3.0.0",
  "description": "AI-native structured document format (.mrcf)",
  "private": true,
  "bin": {
    "mrcf": "./dist/cli/index.js"
  },
  "workspaces": [
    "parser",
    "extension",
    "src/ai",
    "src/renderer",
    "mcp-server"
  ],
  "scripts": {
    "build": "tsc",
    "build:parser": "cd parser && npm run build",
    "build:mcp": "cd mcp-server && npm run build",
    "build:all": "npm run build:parser && npm run build && npm run build:mcp",
    "test": "jest",
    "test:parser": "cd parser && npm test",
    "test:ai": "jest --testPathPattern=src/ai",
    "test:renderer": "jest --testPathPattern=src/renderer",
    "test:all": "npm run test:parser && npm test",
    "smoke": "ts-node --project tsconfig.json scripts/smoke.ts",
    "review": "ts-node --project tsconfig.json scripts/review.ts",
    "import": "ts-node --project tsconfig.json scripts/import.ts",
    "lint": "tsc --noEmit",
    "mrcf": "ts-node --project tsconfig.json src/cli/index.ts"
  },
  "dependencies": {
    "@mrcf/parser": "*",
    "commander": "^12.1.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20.11.0",
    "@types/pdf-parse": "^1.1.5",
    "jest": "^29.7.0",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.2.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}

